秒拍video_url:http://www.miaopai.com/show/86oysXzQTXGBsA~yI8xnxIUWn7lds6C3lGPM6w__.htm
真实地址video标签中的src
https://gslb.miaopai.com/stream/86oysXzQTXGBsA~yI8xnxIUWn7lds6C3lGPM6w__.mp4?
ssig=1f0cfccef9e4b93dbbd6c44dd99af4ab
&time_stamp=1526890073890
&cookie_id=
&vend=1
&os=3
&partner=1
&platform=2
&cookie_id=
&refer=miaopai
&scid=86oysXzQTXGBsA%7EyI8xnxIUWn7lds6C3lGPM6w__




美拍video_url:http://www.meipai.com/media/990160994
真实地址div[@class='mp-h5-player-layer-video']标签下的video标签中的src标签，video id 会随机进行变化
video_id:video9GGDC7BxnpbTNEO6
src:http://mvvideo11.meitudata.com/5adb2c84537941358_H264_3_5.mp4?
k=837d6c56eaa5913c357626cd68c02971
&t=5b066619





B站:video_url:https://www.bilibili.com/video/av14634058
真实地址:video标签下的src:blob:https://www.bilibili.com/65d1174b-a62c-4075-97eb-8fe9a5213b6a
暂时无法确定具体的播放形式




微博video_url:https://weibo.com/tv/v/80528b2110a536920878daa8588e570d?fid=1034:80528b2110a536920878daa8588e570d
真实地址:video标签下的src:
f.us.sinaimg.cn/0025ws8Zlx07jS5jEKRy01040201dlRV0k010.mp4?
label=mp4_720p
&template=1280x720.28
&Expires=1526890839
&ssig=usqSsbSs6x
&KID=unistore,video




梨视频:video_url:http://www.pearvideo.com/video_1337335
真实地址:video标签下的src:
暂定为静态的地址:http://video.pearvideo.com/mp4/adshort/20180503/cont-1336528-11998086_adpkg-ad_hd.mp4


************************************************************************************************************************
美拍真实地址的算法加密过程
例如video_url为：http://www.meipai.com/media/990160994
1、将video_url进行base64加密得到结果：aHR0cDovL3d3dy5tZWlwYWkuY29tL21lZGlhLzk5MDE2MDk5NA==
2、
























